/* app css stylesheet */

/* BASIC
============================================================================= */
html, body {
    width: 100%;
    height: 100%;
    font-family: "Source Sans Pro", Helvetica, Arial, sans-serif;
}

/* current max-width generated by Gridlover along with font sizes */
.sk-container {
    max-width: 760px;
    margin: 0 auto;
}

.career-selector {
    text-align: center;
}

.sk-page-content {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    /*visibility: hidden;*/
    overflow: hidden;
    background-color: white;
    backface-visibility: hidden;
    transform: translate3d(0, 0, 0);
}

/* NAVIGATION
============================================================================= */
.sk-navbar-background {
    width: 100%;
    height: 50px;
    background-color: #f8f8f8;
}

.sk-navbar {
    height: 50px;
    position: relative;
}

/* height must equal 50px */
.sk-navbar-header {
    display: inline-block;
    float: left;
    padding: 15px 15px 15px 0;
    font-size: 18px;
    line-height: 20px;
}

.sk-navbar-options {
    height: 50px;
    margin: 0;
    list-style-type: none;
    display: inline-block;
}

.sk-navbar-options li {
    float: left;
    padding: 15px 10px;
    font-size: 16px;
    line-height: 20px;
}

/* height must equal 50px */
.sk-navbar-options li > a {
    padding: 15px 15px;
    font-size: 16px;
    line-height: 20px;
}  

.sk-navbar-options li > a:hover {
    background-color: #eee;
}  

.sk-navbar-link {
    text-decoration: none;    
} 

.sk-navbar-link:visited {
    text-decoration: none;    
} 

/* SELECTOR
============================================================================= */
.sk-career-selector {
    border: 1px solid black;
    padding: 2rem 0;
    height: 150px;
    text-align: center;
}

.sk-multi-select-container {
    max-height: 132px;
    overflow: auto;
}

.k-button {
    margin-top: 10px;
}

/* CHART
============================================================================= */
.sk-career-visualizer {
    
}

.sk-chart-svg {
    position: absolute;
    width: 100%;
    height: 100%;
}

.axis path,
.axis line {
    fill: none;
    stroke: black;
}

.axis text, .label {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
}

.chartLegend {
    border: 2px solid black;
}

.grid .tick {
    stroke: lightgrey;
    opacity: 0.7;
}
.grid path {
    stroke-width: 0;
}

.chart {
    background-color: white;
}

/* ANIMATIONS
============================================================================= */

.ng-enter { 
    -webkit-animation: fadeIn 0.5s ease-in; z-index: 8888; 
}
.ng-leave { 
    -webkit-animation: fadeOut 0.5s ease-out; z-index: 8887; 
}

@-webkit-keyframes fadeIn {
    0% { opacity: 0; -webkit-transform: translateX(100%); }
    100% { opacity: 1; }
}
@keyframes fadeIn {
    from { opacity: 0; -webkit-transform: translateX(100%); }
    to { opacity: 1; }
}

@-webkit-keyframes fadeOut {
    from { }
    to { opacity: 0; -webkit-transform: translateX(-100%); }
}
@keyframes fadeOut {
    from { }
    to { opacity: 0; -webkit-transform: translateX(-100%); }
}
